# App_AC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistcontrol/: Activity_SplashScreen.java  AdaptadorJustificaciones.java  Adaptor_de_los_Fragmentos.java  AlarmReceiver.java  Alarma.java  App.java  EntradaSalida1.java  EntradaSalida2.java  Justificaciones.java  LoginActivity.java  MainActivity.java  Mostrando_Justificacion.java  MyPeriodicWorkManager.java  MyRebootReceiver.java  NotificationService.java  RebootServiceClass.java  RecuperarContrasena.java  SigninActivity.java  Utils.java  justificacion.java  listaJustificaciones.java
app/src/main/res/drawable/: ic_baseline_format_list_bulleted_24.xml
app/src/main/res/layout/: activity_alarma.xml  activity_entrada_salida1.xml  activity_entrada_salida2.xml  fragmento_marcar.xml  fragmento_registro.xml  item_list.xml
app/src/main/res/values/: strings.xml
library-extension-rx/: build.gradle
library-extension-rx/src/androidTest/java/com/example/library_extension_rx/: ExampleInstrumentedTest.java
library-extension-rx/src/main/: AndroidManifest.xml
library-extension-rx/src/main/java/com/example/library_extension_rx/: TrueTimeRx.java
library-extension-rx/src/test/java/com/example/library_extension_rx/: ExampleUnitTest.java
